DEBUG=True
SECRET_KEY='mys3cr3tk3y'
DATABASE_URL='mysql://root:spwx@localhost:3306/pinax_mysite'
DATABASE_URL_r='mysql://root:spwx@localhost:3306/pinax_mysite'
REDIS_URL='redis://:spwx@127.0.0.1:6379/1'
AD_REDIS_URL='redis://:spwx@127.0.0.1:6379/1'

token_secret_key='djtsswit4cf81xo73xhp4smtzk3wqv6xjx5yxutd2z10qa972liq2uzty786pl7a'
token_salt_login='1c8g5l0u6t'

app_title = {'com.happy.papapa': '闪电手', 'com.ppdb.papapa': '啪啪'}  # help='根据包名确定应用名'
product_id = {'com.happy.papapa': 3, 'com.ppdb.papapa': 4}  # help='根据包名确定推送中心的产品id'
verify_sms_channel = {'com.happy.papapa': 100, 'com.ppdb.papapa': 101}  # help='根据包名确定推送中心的产品id'
sms_url = 'http://rest.yxpopo.com/message_center/voice_verify/send'  # 短信发送地址
