DEBUG=True
SECRET_KEY='mys3cr3tk3y'
DATABASE_URL='mysql://root:spwx@localhost:3306/pinax_mysite'
REDIS_URL='redis://:spwx@127.0.0.1:6379/1'
AD_REDIS_URL='redis://:spwx@127.0.0.1:6379/1'

token_secret_key='djtsswit4cf81xo73xhp4smtzk3wqv6xjx5yxutd2z10qa972liq2uzty786pl7a'

token_salt_login='1c8g5l0u6t'
