DEBUG=True
SECRET_KEY='mys3cr3tk3y'

DATABASE_URL='mysql://root:zw@localhost:3306/pinax_mysite'
DATABASE_URL_R='mysql://root:zw@localhost:3306/pinax_mysite'

REDIS_URL='redis://:@localhost:6379/1'  # redis cluster

TOKEN_SECRET_KEY='djtsswit4cf81xo73xhp4smtzk3wqv6xjx5yxutd2z10qa972liq2uzty786pl7a'
TOKEN_SALT_LOGIN='1c8g5l0u6t'

APP_TITLE = {'com.happy.papapa': '闪电手', 'com.ppdb.papapa': '啪啪'}  # help='根据包名确定应用名'
PRODUCT_ID = {'com.happy.papapa': 3, 'com.ppdb.papapa': 4}
VERIFY_SMS_CHANNEL = '{"com.happy.papapa": 100, "com.ppdb.papapa": 101}'
SMS_URL = 'http://rest.yxpopo.com/message_center/voice_verify/send'  # 短信发送地址
